{
    "name": "nexmo-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Dinesh Seervi",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nexmo": "^2.5.1-beta-1"
    }
}
