{
    "name": "Twillo-Api",
    "version": "1.0.0",
    "description": "Twillo SMS App.",
    "main": "index.js",
    "scripts": {
        "dev": "node index.js",
        "start": "nodemon index.js"
    },
    "keywords": [],
    "author": "Dinesh Seervi",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "hbs": "^4.0.4",
        "twilio": "^3.33.4"
    }
}
