{
  "folders": [
    {
      "path": "/Users/dinu/Documents/AttainU/My-Excersize"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/dinesh-seervi-au3"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/Mentee's Repos"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/Project"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/Utils"
    },
    {
      "path": "/Users/dinu/Documents/studio-manager/studio-manager-neelkanth"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/Eagle-Project/eagle-job-engine"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/Eagle-Project/eagle-jubilant-happiness"
    },
    {
      "path": "/Users/dinu/Documents/AttainU/mytube-live-session"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "dinesh-seervi-au3"
  }
}
